import Layout from "../layout.marko"
<${Layout} titulo="Usuários">
    <@conteudo>
        <div class="container">
            <h1>Usuários</h1>
            <a class="btn btn-info btn-sm stretched-link float-right mb-1" href="/usuarios/form">NOVO</a>
            <table class="table table-striped table-bordered" id="usuarios">
                <thead class="thead-light">
                    <tr>
                        <th>CÓDIGO</th>
                        <th>NOME</th>
                        <th>LOGIN</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <for|usuario| of=data.usuarios>
                        <tr id=`usuario_${usuario.idUsr}`>
                            <td class="align-middle">${usuario.idUsr}</td>
                            <td class="align-middle">${usuario.nomeUsr}</td>
                            <td class="align-middle">${usuario.loginUsr}</td>
                            <td class="align-middle"><a class="btn btn-secondary btn-sm stretched-link" href=`/usuarios/form/${usuario.idUsr}`>EDITAR</a></td>
                            <td class="align-middle"><a class="btn btn-danger btn-sm stretched-link" href="#" data-ref=`${usuario.idUsr}` data-type="remocao">REMOVER</a></td>
                        </tr>
                    </for>
                </tbody>
            </table>
        </div>
    </@conteudo>
    <@script>
        <script src="/estatico/js/usuarios/remove.js" />
    </@script>
</>