import Layout from "../layout.marko"
<${Layout} titulo="Formulário de Clientes">
    <@conteudo>
        <div class="container">
            <h1>Formulário de Clientes</h1>
            <if (data.errosValidacao)>
                <for|erro| of=data.errosValidacao>
                    <div class="alert alert-danger">
                        ${erro.param}: ${erro.msg}
                    </div>
                </for>
            </if>
            <form method="POST" action="/clientes" enctype="application/x-www-form-urlencoded">
                <if (data.cliente.idClie)>
                    <input type="hidden" name="_method" value="PUT" />
                    <input type="hidden" id="id" name="id" value=`${data.cliente.idClie}` />
                </if>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control form-control-sm" id="cpf" name="cpf" size="11" value=`${data.cliente.cpfClie}` />
                </div>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control form-control-sm" id="nome" name="nome" size="40" value=`${data.cliente.nomeClie}` />
                </div>
                <div class="form-group">
                    <label for="aniversario">Aniversário</label>
                    <input type="text" class="form-control form-control-sm" id="aniversario" name="aniversario" size="10" value=`${data.cliente.dataNiverClie}` />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control form-control-sm" id="email" name="email" value=`${data.cliente.emailClie}` />
                </div>
                <button type="submit" class="btn btn-primary">Salvar</button>
            </form>
        </div>
    </@conteudo>
</>