import Layout from "../layout.marko"
<${Layout} titulo="Clientes">
    <@conteudo>
        <div class="container">
            <h1>Clientes</h1>
            <a class="btn btn-info btn-sm stretched-link float-right mb-1" href="/clientes/form">NOVO</a>
            <table class="table table-striped table-bordered" id="clientes">
                <thead class="thead-light">
                    <tr>
                        <th>CÓDIGO</th>
                        <th>CPF</th>
                        <th>NOME</th>
                        <th>DATA ANIVERSÁRIO</th>
                        <th>EMAIL</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <for|cliente| of=data.clientes>
                        <tr id=`cliente_${cliente.idClie}`>
                            <td class="align-middle">${cliente.idClie}</td>
                            <td class="align-middle">${cliente.cpfClie}</td>
                            <td class="align-middle">${cliente.nomeClie}</td>
                            <td class="align-middle">${cliente.dataNiverClie}</td>
                            <td class="align-middle">${cliente.emailClie}</td>
                            <td class="align-middle"><a class="btn btn-secondary btn-sm stretched-link" href=`/clientes/form/${cliente.idClie}`>EDITAR</a></td>
                            <td class="align-middle"><a class="btn btn-danger btn-sm stretched-link" href="#" data-ref=`${cliente.idClie}` data-type="remocao">REMOVER</a></td>
                        </tr>
                    </for>
                </tbody>
            </table>
        </div>
    </@conteudo>
    <@script>
        <script src="/estatico/js/clientes/remove.js" />
    </@script>
</>